<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <title>Blueasy</title>
</head>
<body class="b-page">
    <div class="b-header">
        <div class="b-header__menu nav-menu">
            <div class="nav-menu__wrapper">
                <div class="nav-menu__logo"><img src="./blocks/nav-menu/img/logotype.png" width="127" height="23" alt="" class="nav-menu__image"></div>
                <ul class="nav-menu__list">
                    <li class="nav-menu__item"><a class="nav-menu__link nav-menu__link--active">home</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link">services</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link">features</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link">portfolio</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link">contact</a></li>
                </ul> 
            </div>
        </div>
        <div class="b-header__tagline tagline">
            <div class="tagline__wrapper">
                <span class="tagline__text">“I’m looking for the unexpected.<br></span>
                <span class="tagline__text">I’m looking for things I’ve never seen before.” </span>      
            </div>
        </div>
    </div>
    <div class="b-services">
        <div class="b-services__wrapper">
            <h2 class="b-services__title b-header-h2">Services</h2>
            <ul class="b-services__list">
                <li class="b-services__item">
                    <img src="./blocks/b-services/img/coffee.png" width="34" height="48" alt="" class="b-services__logo">
                    <h3 class="b-services__name">Coffee</h3>
                    <p class="b-services__description">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </li>
                <li class="b-services__item">
                    <img src="./blocks/b-services/img/instant.png" width="48" height="48" alt="" class="b-services__logo">
                    <h3 class="b-services__name">Instant</h3>
                    <p class="b-services__description">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </li>
                <li class="b-services__item">
                    <img src="./blocks/b-services/img/robot.png" width="47" height="45" alt="" class="b-services__logo">
                    <h3 class="b-services__name">Serious</h3>
                    <p class="b-services__description">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </li>
                <li class="b-services__item">
                    <img src="./blocks/b-services/img/frame.png" width="48" height="48" alt="" class="b-services__logo">
                    <h3 class="b-services__name">Frame</h3>
                    <p class="b-services__description">Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="b-portfolio">
        <div class="b-portfolio__menu nav-menu">
            <div class="nav-menu__wrapper">
                <h2 class="b-portfolio__title b-header-h2 b-header-h2--black">Portfolio</h2>
                <ul class="nav-menu__list nav-menu__list--portfolio">
                    <li class="nav-menu__item"><a class="nav-menu__link nav-menu__link--active nav-menu__link--portfolio">all</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link nav-menu__link--portfolio">panoramas</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link nav-menu__link--portfolio">portraits</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link nav-menu__link--portfolio">macro</a></li>
                    <li class="nav-menu__item"><a href="" class="nav-menu__link nav-menu__link--portfolio">journal</a></li>
                </ul> 
            </div>
        </div>
        <div class="b-portfolio__wrapper">
            <div class="b-portfolio__images b-portfolio-images">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
                <img width="270" height="270" alt="" class="b-portfolio-images__picture">
            </div>
        </div>
    </div>
    <div class="b-video-section">
        <div class="b-video-section__wrapper">
            <div class="b-video-section__description b-video-section-description">
                <h2 class="b-video-section__title b-header-h2">Just default Section</h2>
                <p class="b-video-section__text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.<br><br>

                    Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                <a href="" class="b-video-section__link">visit me</a>
            </div>
            <div class="b-video-section__video">
                    <iframe width="560" height="313" src="https://www.youtube.com/embed/3mvJweCzxaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="b-twitter">
        <div class="b-twitter__wrapper">
            <h2 class="b-twitter__title b-header-h2">twitter</h2>
            <p class="b-twitter__message">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a href="" class="b-twitter__link">@cheesecake</a> tootsie roll.</p>
            <div class="b-twitter__icon"><img src="./blocks/b-twitter/img/twitter.png" width="28" height="22" alt=""></div>
        </div>
    </div>
    <div class="b-who">
        <div class="b-who__wrapper">
            <h2 class="b-who__title b-header-h2">Who is john doe?</h2>
            <ul class="b-who__list b-who-list">
                <li class="b-who-list__item"><p class="b-who-list__text">Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p></li>
                <li class="b-who-list__item"><p class="b-who-list__text">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p></li>
                <li class="b-who-list__item"><p class="b-who-list__text">Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p></li>
                <li class="b-who-list__item">
                    <ul class="b-who-list-icons">
                        <li class="b-who-list-icons__item"><a href="" class="b-who-list-icons__link"><img class="b-who-list-icons__link-img" src="./blocks/b-who-list-icons/img/twitter.png" width="28" height="22" alt=""></a></li>
                        <li class="b-who-list-icons__item"><a href="" class="b-who-list-icons__link"><img class="b-who-list-icons__link-img" src="./blocks/b-who-list-icons/img/google.png" width="28" height="29" alt=""></a></li>
                        <li class="b-who-list-icons__item"><a href="" class="b-who-list-icons__link"><img class="b-who-list-icons__link-img" src="./blocks/b-who-list-icons/img/ball.png" width="26" height="27" alt=""></a></li>
                        <li class="b-who-list-icons__item"><a href="" class="b-who-list-icons__link"><img class="b-who-list-icons__link-img" src="./blocks/b-who-list-icons/img/coffee.png" width="31" height="24" alt=""></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="b-quote">
        <div class="b-quote__wrapper">
            <h2 class="b-quote__title b-header-h2 b-header-h2--black">Testimonials</h2>
            <div class="b-quote__text">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</div>
            <div class="b-quote__autor">-Walter White</div>
            <div class="b-quote__icon"><img src="./blocks/b-quote/img/quotes.png" width="32" height="26" alt=""></div>
        </div>
    </div>
    <div class="b-contact">
        <div class="b-contact__wrapper">
            <div class="b-contact__title b-header-h2">Contact</div>
            <form action="" class="b-contact__form b-form">
                <label class="b-form__label" for="name" for="">full name<input class="b-form__input" id="name" type="text"></label>
                <label class="b-form__label" for="email" for="">email</label>
                <input class="b-form__input" id="email" type="text">
                <div class="b-contact__description"><p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                <p class="b-contact__address">Linda Newman<br>
                    W325 State Road 123<br>
                    Mondovi, WI(Wisconsin) 98746-54321<br>
                    (715) 946 - 1234
                </p>
                </div>
                <label class="b-form__label" for="message">message</label>
                <textarea type="text" class="b-form__input b-form__input-message" id="message"></textarea>
                <button class="b-form__form-btn">message</button>
            </form>
        </div>
    </div>
    <div class="b-footer">
        <div class="b-footer__wrapper">
            <ul class="b-footer__list">
                <li class="b-footer__item"><a href="" class="b-footer__link">home</a></li>
                <li class="b-footer__item"><a href="" class="b-footer__link">services</a></li>
                <li class="b-footer__item"><a href="" class="b-footer__link">portfolio</a></li>
                <li class="b-footer__item"><a href="" class="b-footer__link">contact</a></li>
            </ul>
            <div class="b-footer__copyright">2013 ©</div>
        </div>
    </div>
</body>
</html>